// .picTable {
//   :global {
//     .ant-form-item-label {
//       flex: 0 0 100px !important;
//     }
//   }

// }

.compared {
  img {
    width: 400px;
    height: 400px;
    margin: 0 auto;
  }
}

.comparedBottom {
  .bottomImgList {
    height: 200px;
  }

  :global {
    .ant-tabs-tab {
      img {
        height: 200px;

      }

    }

    // .ant-tabs-bottom .ant-tabs-bottom-bar {
    //   height: 100%;
    //   border: none
    // }

    // .ant-tabs-bottom .ant-tabs-bottom-bar .ant-tabs-nav-container {
    //   height: 100%
    // }

    // .ant-tabs-nav-wrap {
    //   height: 100%;

    //   .ant-tabs-nav-scroll {
    //     height: 100%;

    //     .ant-tabs-nav {
    //       height: 100%;

    //       >div:first-child {
    //         height: 100%;

    //         img {
    //           height: 100%;
    //           width: 100px
    //         }
    //       }
    //     }
    //   }
    // }
  }

}